@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
/* *
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
} */
.cont {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  /* background: linear-gradient(#4ba9e9 0,#4ba9e9 50%,#fff 50%,#fff 100%); */
  min-height: 100vh;
}

@media (1367px <= width <= 1500px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    min-height: 100vh;
  }
}
@media (950px <= width <= 990px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 100vh;
  }
}
@media (991px <= width <= 1030px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    min-height: 100vh;
  }
}

@media (1031px <= width <= 1090px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    min-height: 100vh;
  }
}
@media (1091px <= width <= 1150px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    min-height: 100vh;
  }
}

@media (1151px <= width <= 1251px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 11rem;
    min-height: 100vh;
  }
}
@media (1251px <= width <= 1297px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    min-height: 100vh;
  }
}

@media (1297px <= width <= 1341px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    min-height: 100vh;
  }
}

@media (1342px <= width <= 1391px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    min-height: 100vh;
  }
}

@media (1391px <= width <= 1439px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    min-height: 100vh;
  }
}

@media (1440px <= width <= 1500px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 7rem;
    min-height: 100vh;
  }
}

@media (1501px <= width <= 1600px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 9rem;
    min-height: 100vh;
  }
}

@media (1601px <= width <= 1776px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12rem;
    min-height: 100vh;
  }
}

@media (1777px <= width <= 1871px) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 14rem;
    min-height: 100vh;
  }
}

@media (1872px <= width ) {
  .cont {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 17rem;
    min-height: 100vh;
  }
}
.card {
  position: relative;
  width: 300px;
  height: 380px;
  /* background: #0000; */
  display: flex;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.5s ease-in-out;
}

@media (950px <= width ) {
  .card:hover {
    width: 600px;
  }
}

.card .imgBx {
  position: relative;
  min-width: 300px;
  height: 70%;
  background: #fff;
  display: flex;
  justify-content: start;
  align-items: start;
  z-index: 10;
}
@media (950px <= width ) {
  .card .imgBx {
    position: relative;
    min-width: 300px;
    height: 100%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
  }}
.card .imgBx img {
  max-width: 300px;
  transition: 0.5s ease-in-out;
}

@media (950px <= width ) {
  .card:hover .imgBx img {
    transform: rotate(-45deg) translateX(-20px);
  }
}

.imgBx img {
  width: 300px;
  height: 100%;
}

@media (950px <= width ) {
  .imgBx img {
    width: 200px;
    height: 250px;
  }
}



.card .leftdetails {
  position: absolute;
  left: 0;
  /* right:0; */
  width: 300px;
  height: 100%;
  /* background: #090a0a; */
  display: flex;
  gap: 8px;
  justify-content: end;
  padding: 20px;
  flex-direction: column;
  transition: 0.5s ease-in-out;
  /* z-index: 50; */
}
@media (950px <= width <= 2000px) {
  .card .leftdetails {
    position: absolute;
    left: 0;
    /* right:0; */
    width: 300px;
    height: 100%;
    /* background: #090a0a; */
    display: flex;
    gap: 8px;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    /* z-index: 50; */
  }
  }
.card .rightdetails {
  position: absolute;
  /* left: 0; */
  right: 0;
  width: 300px;
  height: 100%;
  /* background: #090a0a; */
  display: flex;
  gap: 8px;
  justify-content: end;
  padding: 20px;
  flex-direction: column;
  transition: 0.5s ease-in-out;
  /* z-index: 50; */
}
@media (950px <= width <= 2000px) {
  .card .rightdetails {
    position: absolute;
    /* left: 0; */
    right:0;
    width: 300px;
    height: 100%;
    /* background: #090a0a; */
    display: flex;
    gap: 8px;
    justify-content: center;
    padding: 20px;
    flex-direction: column;
    transition: 0.5s ease-in-out;
    /* z-index: 50; */
  }
  }

/* .card:hover .details .right
{
right: 300px;
}
.card:hover .details .left
{
left: 300px;
} */
/* .card:hover .left
{
left: 300px;
}
.card:hover .right
{
right: 300px;
} */

.card .leftdetails::before,
.card .rightdetails::before {
  content: "";
  position: absolute;
  left: 0px;
  right: 0px;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 10px solid #fff;
  z-index: 1;
}
.card .leftdetails h3,
.card .rightdetails h3 {
  /* color: #fff; */
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.5em;
  line-height: 1em;
}
.card .leftdetails h3 span,
.card .rightdetails h3 span {
  font-size: 0.65em;
  font-weight: 300;
  opacity: 0.85;
  text-transform: none;
}
.card .leftdetails h4,
.card .rightdetails h4 {
  /* color: #fff; */
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.9em;
  line-height: 1em;
  margin-top: 20px;
  margin-bottom: 10px;
}
p {
  /* color: #fff; */
  font-size: 0.8em;
  opacity: 0.85;
}
.size {
  display: flex;
  gap: 10px;
}
.size button {
  list-style: none;
  display: flex;
  flex-direction: column;
  /* color: #fff; */
  font-size: 0.9em;
  width: 400px;
  height: 40px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 2px solid;
  cursor: pointer;
  font-weight: 500;
  opacity: 0.5;
}
.size button:hover {
  /* background: #fff; */
  color: #4ba9e9;
  opacity: 1;
}
.group {
  position: relative;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}
.card .leftdetails h2,
.card .rightdetails h2 {
  /* color: #fff; */
  text-transform: uppercase;
  font-weight: 600;
  font-size: 2em;
}
.card .leftdetails h2 sup,
.card .rightdetails h2 sup {
  font-weight: 300;
}
.card .leftdetails h2 small,
.card .rightdetails h2 small {
  font-size: 0.75em;
}
.card .leftdetails a,
.card .rightdetails a {
  display: inline-flex;
  padding: 10px 25px;
  /* background: #fff; */
  font-weight: 500;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 600;
  /* color: #4ba9e9; */
}
